<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.scss">
</head>
<body>
    <div class="cards">
        <div class="card__1 acard">
            <div class="front">
                <img src="acce.jpg" alt="">
            </div>
            <div class="back">
                <img src="shirt-new.jpg" alt="">
            </div>

        </div>

        <div class="card__2 acard" >
            <div class="front">
                <img src="king.png" alt="">
            </div>
            <div class="back">
                <img src="shirt-new.jpg " alt="">
            </div>
        </div>

        <div class="card__3 acard">
            <div class="front">
                <img src="queen.jpg" alt="">
            </div>
            <div class="back">
                <img src="shirt-new.jpg" alt="">
            </div>
        </div>

        <div class="card__4 acard">
            <div class="front">
                <img src="jack.jpg" alt="">
            </div>
            <div class="back">
                <img src="shirt-new.jpg" alt="">
            </div>
        </div>

        <div class="card__5 acard">
            <div class="front">
                <img src="heart.jpg" alt="">
            </div>
            <div class="back">
                <img src="shirt-new.jpg" alt="">
            </div>
        </div>


    </div>
</body>
</html>